<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./static/css/app.css">
  <title>Главная</title>
</head>

<body>

  <header>
    <div class="container">
      <ul class="menu">
        <li><a href="/">Главная</a></li>
        <li><a href="./pages/contacts.html">Контакты</a></li>
      </ul>
    </div>
  </header>

  <div class="title">
    <div class="container">
      <h1 class="h1">Lorem, ipsum dolor.</h1>
      <p class="regular">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, unde similique quisquam blanditiis facilis quos consectetur aliquid fuga dolores perspiciatis culpa. Deserunt nulla incidunt mollitia hic? Laudantium eveniet error ipsum.</p>
    </div>
  </div>

  <div class="content">

    <h3 class="h3">Lorem, ipsum dolor.</h3>

    <div class="what-we-do container">

      <article>
        <h4 class="h4">Lorem ipsum dolor sit amet.</h4>
        <p class="regular">Lorem ipsum dolor sit amet consectetur adipisicing elit.Assumenda beatae quas non!</p>
      </article>

      <article>
        <h4 class="h4">Lorem ipsum dolor sit amet.</h4>
        <p class="regular">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda beatae quas non!</p>
      </article>

      <article>
        <h4 class="h4">Lorem ipsum dolor sit amet.</h4>
        <p class="regular">Lorem ipsum dolor sit amet consectetur adipisicing elit. beatae quas non!</p>
      </article>

    </div>

    <div class="result container">
      <h4 class="h4">Lorem ipsum dolor sit amet.</h4>
      <p class="regular">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, nesciunt adipisci. Assumenda beatae quas non!</p>
    </div>

  </div>

  <footer>
    <div class="container">

      <div class="footer-head">
        <h3 class="h3">Lorem, ipsum dolor.</h3>
        <p class="regular">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, deserunt!</p>
      </div>

      <hr>

      <div class="footer-bottom">
        
          <ul class="contacts">
            <li>Lorem ipsum dolor sit amet.</li>
            <li>+1-234-567-890</li>
            <li>mail@mail.com</li>
          </ul>
      

        <div class="copy">
          <p class="regular"> &copy; Все права защищены</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>